<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d421b52ece4ca68f653a88b153de96" Name="Diagram1">
        <EntityTypeShape EntityType="BDCursoModel.CategoriaCurso" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCursoModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCursoModel.SeccionCurso" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCursoModel.VideosSeccion" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BDCursoModel.FK_Curso_CategoriaCurso" ManuallyRouted="false" />
        <AssociationConnector Association="BDCursoModel.FK_SeccionCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="BDCursoModel.FK_VideosSeccion_SeccionCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>